<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
      }
      .warp {
        font-size: 0;
        text-align: center;
      }
      .warp .container {
        display: inline-block;
        width: 25%;
        vertical-align: top;
        margin-bottom: 8px;
        margin-top: 8px;
      }
      .warp .container .word {
        font-size: 14px;
        line-height: 16px;
        color: #000;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
      <a class="container">
        <div class="img-container">
          <img src="images/wechat-icon.png" />
        </div>
        <div class="word">微信</div>
      </a>
    </div>
  </body>
</html>
